<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.shopapp.LoginController"
      prefHeight="300.0" prefWidth="400.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text text="Welcome to Shop Application" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
    <Text text="Please select your role:" style="-fx-font-size: 14;"/>

    <HBox alignment="CENTER" spacing="30">
        <Button fx:id="userButton" text="Customer" onAction="#onUserButtonClicked"
                prefWidth="120" prefHeight="40">
            <font>
                <Font size="14" />
            </font>
        </Button>
        <Button fx:id="managerButton" text="Manager" onAction="#onManagerButtonClicked"
                prefWidth="120" prefHeight="40">
            <font>
                <Font size="14" />
            </font>
        </Button>
    </HBox>
</VBox>